name: petitpal
description: PetitPal — Android voice-first app with big Talk button, Settings for API key, high-contrast dark theme, and diagnostics.
publish_to: "none"
version: 0.1.0+1

environment:
  sdk: ">=3.3.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.5.1
  http: ^1.2.2
  flutter_tts: ^3.8.3
  record: ^5.1.2
  path_provider: ^2.1.4
  flutter_secure_storage: ^9.2.2
  shared_preferences: ^2.2.3
  permission_handler: ^11.3.1
  audioplayers: ^5.2.1
  uuid: ^4.4.0

dependency_overrides:
  record_linux: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/app/intro.png
